<<<<<<< HEAD
MONGO_URL=mongodb+srv://usertolqin:baliq06011991@cluster1111.hf1ai1k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1111
=======
MONGO_URL = mongodb://usertolqin:baliq06011991@ac-jbwiokp-shard-00-00.hf1ai1k.mongodb.net:27017,ac-jbwiokp-shard-00-01.hf1ai1k.mongodb.net:27017,ac-jbwiokp-shard-00-02.hf1ai1k.mongodb.net:27017/?ssl=true&replicaSet=atlas-fpdrw4-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster1111
>>>>>>> a61a396d9e645c7ffa2ea9a17bfa47d92d7f1539
JWT_SECRET = hGA1HdQcEC9LpZpjMLYJ5d6F/MY5C+/HF8sA2fyr52U=
PORT = 8800