MONGO_URL=mongodb+srv://tolqinmirsaliyev:baliq06011991@cluster0.elu18yf.mongodb.net/tolqinmirsaliyev?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = hGA1HdQcEC9LpZpjMLYJ5d6F/MY5C+/HF8sA2fyr52U=
PORT = 8800