MONGO_URL=mongodb+srv://tolqinmirsaliyev:baliq06011991@cluster1111.bor8rqu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1111
JWT_SECRET = hGA1HdQcEC9LpZpjMLYJ5d6F/MY5C+/HF8sA2fyr52U=
PORT = 8800